# Lippia-mixed-sample-project

./: .directory  .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml  testng.xml  testngParallel.xml
docs/api/: README.md
src/main/java/api/config/: EntityConfiguration.java
src/main/java/api/model/: Data.java  User.java  UserCreated.java  Users.java
src/main/java/api/services/: UserService.java
src/main/java/api/steps/: UserSteps.java
src/main/java/mobile/pages/: ApiDemoHome.java
src/main/java/mobile/steps/: ApkApiDemoSteps.java
src/main/java/services/: UserService.java
src/main/java/utils/: JavaMain.java
src/main/java/web/pages/: CustomPageBase.java  GoogleHomePage.java  GoogleSearchResultPage.java  LoginPage.java  PageBaseGoogle.java  UserMainPage.java
src/main/java/web/pages/usermainpage/modals/: UnlinkRelatedBankAccountsModal.java  UnlinkRelatedBankAccountsSuccessModal.java
src/main/java/web/pages/usermainpage/sections/: RelatedBankAccountsSection.java
src/main/java/web/steps/: GoogleSteps.java
src/main/resources/: config.properties
src/test/java/: ParalellTestRunner.java  SecuencialTestRunner.java
src/test/java/ar/api/steps/: UserSteps.java
src/test/java/ar/hooks/: Hooks.java
src/test/java/ar/steps/: UserSteps.java
src/test/java/ar/web/steps/: LoginSteps.java  UnlinkBankAccount.java
src/test/java/com/crowdar/: Hooks.java
src/test/resources/api/features/: api.feature  user.feature
src/test/resources/jsons/: createUser.json  errorRequest.json
src/test/resources/jsons/users/: getUsers.json  getUsersBulkByCuit.json  getUsersBulkByEmail.json  getUsersBulkByEmail_Response.json  getUsersByEmail.json  getUsersParam.json  postUsers.json  putUsersBlock.json  putUsersRestore.json  putUsersUnblock.json
src/test/resources/mobile/features/: mobile.feature
src/test/resources/web/: login.feature
src/test/resources/web/features/: login.feature  unlink_first_bank_account.feature  web.feature
