<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <groupId>com.crowdar.lippia</groupId>
       <artifactId>root</artifactId>
       <version>1.6.9</version>
    </parent>

    <groupId>com.Crowdar</groupId>
    <artifactId>lippia-api-example-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>api-rest-automation</name>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>

    <properties>
        <crowd.project.name>ApiExampleProject</crowd.project.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <base.api.url>https://reqres.in/api/users</base.api.url>
        <crowdar.cucumber.filter>@Example</crowdar.cucumber.filter>
        <crowdar.extent.report.path>cucumber-reports</crowdar.extent.report.path>
        <crowdar.extent.host.name>LocalMachine</crowdar.extent.host.name>
        <crowdar.extent.environment>Local</crowdar.extent.environment>
        <crowdar.extent.user.name>User.name</crowdar.extent.user.name>    
        <crowdar.api></crowdar.api>
        <runner>testngParallel.xml</runner>
    </properties>
    <profiles>
        <profile>
            <id>web</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <crowdar.extent.host.name>LocalMachine</crowdar.extent.host.name>
                <crowdar.extent.environment>Local</crowdar.extent.environment>
                <crowdar.extent.user.name>User.name</crowdar.extent.user.name>				<crowdar.extent.report.name>WebExampleReport</crowdar.extent.report.name>
		        <crowdar.projectType>WEB_CHROME</crowdar.projectType>
		        <crowdar.setupStrategy>web.DownloadLatestStrategy</crowdar.setupStrategy>               
		        <crowdar.cucumber.option>src/test/resources/web/features --glue ar/web --glue ar/hooks --tags ${crowdar.cucumber.filter} --tags ~@Ignore --plugin com.crowdar.report.CucumberExtentReport --plugin pretty
        		</crowdar.cucumber.option>
            </properties>
        </profile>
         <profile>
            <id>api</id>
            <properties>
 				<crowdar.extent.report.name>ApiExampleReport</crowdar.extent.report.name>
		        <crowdar.api>true</crowdar.api>
                <crowdar.cucumber.option>src/test/resources/api/features --glue ar/api --glue ar/hooks --tags ${crowdar.cucumber.filter} --tags ~@Ignore --plugin com.crowdar.report.CucumberExtentReport --plugin pretty
        		</crowdar.cucumber.option>
 				<crowdar.projectType></crowdar.projectType>
		        <crowdar.setupStrategy>api.ApiStrategy</crowdar.setupStrategy>               
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.crowdar.lippia</groupId>
            <artifactId>core</artifactId>
            <version>1.6.9</version>
        </dependency>
    </dependencies>
    <build>
        <filters>
            <filter>src/main/resources/cucumber.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${runner}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

       <repositories>
		<repository>
			<id>crowdarRepo</id>
			<name>crowdar-repository</name>
			<url>http://nexus-v3-repositories.automation.crowdaronline.com/repository/maven-public/</url>
		</repository>
	</repositories>
    

</project>
