fluent.wait.request.frequency.in.millis= 500
wait.timeout.in.seconds = 20
wait.script.timeout = 55
wait.implicit.timeout = 2
date.format = MM/dd/yyyy
complete.date.pattern = MM/dd/yyyy hh:mm aa

!--Report configuration
crowdar.extent.report.encoding = UTF-8
crowdar.extent.report.protocol = HTTP
crowdar.extent.report.theme = Dark
crowdar.extent.report.timestampformat = mm/dd/yyyy hh:mm:ss a
crowdar.extent.report.document.title = "Nubi Automation report"

crowdar.extent.report.path=${crowdar.extent.report.path}
crowdar.extent.report.name=${crowdar.extent.report.name}
crowdar.extent.host.name=${crowdar.extent.host.name}
crowdar.extent.environment=${crowdar.extent.environment}
crowdar.extent.user.name=${crowdar.extent.user.name}
crowdar.report.disable_screenshot_on_failure=${crowdar.report.disable_screenshot_on_failure}

crowdar.projectType = ${crowdar.projectType}
crowdar.setupStrategy = ${crowdar.setupStrategy}

web.base.url=https://nubi.litebox.now.sh